<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Farmer.RespondFarmerActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/colorDarkBlue">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="22sp"
                android:textStyle="bold"
                android:text="Response"
                android:layout_centerHorizontal="true"
                android:textColor="@color/orangeGradient"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10dp">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Buyer's name: "
                android:textColor="@color/orangeGradient"
                android:textStyle="bold"
                android:textAlignment="center"
                android:textSize="16sp"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/farmerRespondBuyerName"
                android:textAlignment="center"
                android:textColor="@color/orangeGradient"
                android:textSize="16sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10dp">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Crop Name: "
                android:textColor="@color/orangeGradient"
                android:textStyle="bold"
                android:textAlignment="center"
                android:textSize="16sp"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/farmerRespondCropName"
                android:textAlignment="center"
                android:textColor="@color/orangeGradient"
                android:textSize="16sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10dp">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Buyer Contact No.: "
                android:textColor="@color/orangeGradient"
                android:textStyle="bold"
                android:textAlignment="center"
                android:textSize="16sp"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/farmerRespondBuyerContact"
                android:textAlignment="center"
                android:textColor="@color/orangeGradient"
                android:textSize="16sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10dp">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Buyer Email: "
                android:textColor="@color/orangeGradient"
                android:textStyle="bold"
                android:textAlignment="center"
                android:textSize="16sp"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/farmerRespondBuyerEmail"
                android:textAlignment="center"
                android:textColor="@color/orangeGradient"
                android:textSize="16sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10dp">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Duration: "
                android:textColor="@color/orangeGradient"
                android:textStyle="bold"
                android:textAlignment="center"
                android:textSize="16sp"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/farmerRespondDuration"
                android:textAlignment="center"
                android:textColor="@color/orangeGradient"
                android:textSize="16sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10dp">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Buyer Address: "
                android:textColor="@color/orangeGradient"
                android:textStyle="bold"
                android:textAlignment="center"
                android:textSize="16sp"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/farmerRespondBuyerAddress"
                android:textAlignment="center"
                android:textColor="@color/orangeGradient"
                android:textSize="16sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10dp">
            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Accept"
                android:background="@color/orangeGradient"
                android:textColor="@color/colorDarkBlue"
                android:textStyle="bold"
                android:id="@+id/farmerRespondAccept"
                android:layout_marginHorizontal="20dp"
                android:textAlignment="center"
                android:textSize="16sp"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Decline"
                android:layout_marginHorizontal="20dp"
                android:id="@+id/farmerRespondDecline"
                android:textAlignment="center"
                android:background="@color/orangeGradient"
                android:textColor="@color/colorDarkBlue"
                android:textSize="16sp"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>